
// development properties

aws.db.postgres.user=attwvxyq
aws.db.postgres.password=ZzyjHYp7Vs5DL-vM2wa16O7BdP_4myOF
aws.db.postgres.url=jdbc:postgresql://babar.db.elephantsql.com:5432/attwvxyq
driver.postgres=org.postgresql.Driver
